# Authorization server defaults
AS_ISSUER=http://localhost:8080
AS_AUDIENCE=http://localhost:9090
AS_SIGNING_KEY_BASE64=ZGV2LXNpZ25pbmcta2V5LTEyMzQ=
AS_SIGNING_KEY_ID=dev-hs256
AS_DEFAULT_CLIENT_ID=client-xyz
AS_DEFAULT_CLIENT_SECRET=secret-xyz
AS_CODE_TTL_SECONDS=300
AS_ACCESS_TOKEN_TTL_SECONDS=3600
AS_REFRESH_TOKEN_TTL_SECONDS=86400
AS_OBO_TOKEN_TTL_SECONDS=900

# Resource server defaults
RS_AUDIENCE=http://localhost:9090
RS_LISTEN_ADDR=:9090
